<!doctype html>
<html lang="en">
    <head>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <title>Your Map</title>
    
    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css">
    
    <style>
        /* Style the map and the button */
        html, body {
            height: 100%;
            margin: 0;
            background-color: #a6cee3;
        }
        .map {
            width: 100%; /* Full width */
            height: 100%; /* Full height */
        }
        #fit-zoom-button {
            position: absolute;
            top: 10px;
            left: 100px; /* Adjusted to make it fit on screen */
            padding: 10px;
            font-size: 16px;
            z-index: 1000; /* Ensure it is on top of the map */
            background-color: #a6d7e3; /* Button background color */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
        }
        #fit-zoom-button:hover {
            background-color: #90c1d5; /* Change color on hover */
        }
    </style>
</head>
<body>
    <!-- Map container -->
    <div id="map" class="map"></div>
    <!-- Fit to Zoom Button -->
    <button id="fit-zoom-button">Fit to Zoom</button>

    <!-- OpenLayers JavaScript -->
    <script src="https://openlayers.org/en/latest/build/ol.js"></script>
    
    <script>
        // Initialize map
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([0, 0]), // Initial center coordinates
                zoom: 2 // Initial zoom level
            })
        });

        // Define the extent you want to fit to (in EPSG:3857, you may want to adjust this extent)
        var extent = ol.proj.transformExtent(
            [5625918.396231, 3016391.291518, 5630092.902499, 3018838.835251],
            'EPSG:3857', 
            'EPSG:3857'
        );

        // Fit to Zoom functionality
        document.getElementById('fit-zoom-button').addEventListener('click', function() {
            map.getView().fit(extent, {
                size: map.getSize(),
                duration: 1000 // Smooth transition in milliseconds
            });
        });
    </script>
</body>
</html>
     
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #a6cee3;
        }
        .ol-control > * {
            background-color: #a6d7e3!important;
            color: #3431fe!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #fe314f!important;
        }
        .search-layer-input-search {
            background-color: #e3a6a9!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(166, 227, 169, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255, 255, 255, 0.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/CADASTRAL_RIFFA_ALBUHAIR_1.js"></script><script src="layers/Buhairhousingproject_2_2.js"></script><script src="layers/Parcel_numberRIFFA_ALBUHAIR_3.js"></script><script src="layers/polyline_FCAD_4.js"></script>
        <script src="styles/CADASTRAL_RIFFA_ALBUHAIR_1_style.js"></script><script src="styles/Buhairhousingproject_2_2_style.js"></script><script src="styles/Parcel_numberRIFFA_ALBUHAIR_3_style.js"></script><script src="styles/polyline_FCAD_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
